update_clouds	= $0c76
cloud1_active	= $0f11
title_prompt_hide= $1985
LEVEL_ROWS	= 15
draw_lives_hud	= $12ad
level2_row8	= $245c
title_prompt_done= $1932
attach_cloud2	= $0d84
level5_row9	= $359c
attach_cloud1	= $0d7c
frame_done	= $09fa
tens_digit	= $1a7d
blocked_left	= $0b88
start_game_music= $1055
cloud1_launch	= $0f06
check_collectibles= $1331
level4_row10	= $305c
level4_row11	= $30bc
level4_row12	= $311c
level4_row13	= $317c
title_prompt_loop= $1922
yes_flag	= $1493
update_cloud2	= $0f50
timer_label_text= $1a62
update_cloud1	= $0ef6
music_done	= $10c4
music_mode	= $19d2
title_bob_base	= $1974
draw_banner_loop= $18a9
check_restart_release= $1587
sprite_frame_b	= $2040
ride_done	= $0e67
world_col	= $1b0b
level5_row7	= $34dc
level5_row6	= $347c
level5_row1	= $329c
level5_row0	= $323c
level5_row3	= $335c
level5_row2	= $32fc
draw_timer_hud	= $12ce
fill_screen	= $082c
banner		= $19d9
level5_row8	= $353c
lives_label_loop= $12af
LEVEL_COUNT	= 5
level_row_ptr_hi= $1b71
draw_level_complete= $14f0
jump_phase	= $19b6
is_solid_at	= $1282
jump_face_right	= $0a58
level1_row14	= $20fc
level2_complete_text= $1a80
level1_row11	= $1fdc
level1_row10	= $1f7c
level1_row13	= $209c
space_down	= $19b9
row_ptr_hi	= $1b0e
out_of_lives	= $099c
ride_follow	= $0da5
check_right	= $0a22
level1_row9	= $1f1c
level1_row8	= $1ebc
level2_row0	= $215c
abs_diff_y	= $0eea
abs_diff_x	= $0ede
level1_row1	= $1c1c
animate_win	= $1495
level1_row3	= $1cdc
still_falling	= $098c
level1_row5	= $1d9c
level1_row4	= $1d3c
level1_row7	= $1e5c
level1_row6	= $1dfc
set_bird_frame	= $0d08
row_ptr_lo	= $1b0d
random_cloud_y	= $0faa
follow_bird	= $0e12
check_star_cheat= $0c22
win_base_y	= $19d7
check_restart_key= $159a
force_descent	= $11d9
hard_left	= $0b17
bird_chirp_done	= $0d57
collect_none	= $13af
start_level	= $1815
sfx_final_win	= $1155
z_done		= $0bfa
title_prompt_color= $1a7f
level2_row4	= $22dc
draw_next	= $16c5
level2_row5	= $233c
timer_done	= $1330
game_state	= $19b2
init_sid	= $0fea
title_prompt_color_loop= $198c
collect_if_hit	= $13a2
clear_center_message= $1547
anim_tick	= $19b3
collect_heart	= $13d5
wait_line0	= $19a9
restart_prompt_loop= $155b
level2_row2	= $221c
fall_store	= $0976
music_step	= $19d4
blocked_right	= $0bb2
running_check_final= $0952
draw_restart_prompt= $1559
dir_pressed	= $19ba
poll_controls	= $0bde
level_complete_done= $1546
draw_world_done	= $16cd
title_fill_screen= $18c6
title_prompt_text= $1a14
update_level_timer= $130e
y_pos		= $19b0
level_complete_advance= $0917
final_win	= $145f
ride_scroll_left= $0e68
fill_color	= $083f
bird_diff_ready	= $0d4b
level4_row14	= $31dc
feet_support_center= $1242
check_platform_support= $11f7
follow_cloud2	= $0df3
level3_row9	= $2a5c
win_up		= $14aa
hit_tile	= $1b0a
scroll_col	= $19b5
draw_tile_row21	= $1768
draw_tile_row20	= $175d
level3_row6	= $293c
solid_now	= $1298
level3_row4	= $287c
next		= $080b
collect_pineapple= $13bb
title_frame_a	= $1948
cloud_sprite_b	= $20c0
draw_world_loop	= $15e7
state_falling	= $095f
level3_row2	= $27bc
timer_digits	= $12e0
level2_row14	= $269c
level3_row1	= $275c
ride_scroll_right= $0e31
level2_row13	= $263c
title_credit_loop= $1910
level2_row11	= $257c
draw_lvl2	= $1506
draw_lvl3	= $1516
direction	= $19b1
draw_lvl1	= $1536
level_width	= $1b0f
restart_default_lives= $15af
check_right_col	= $1439
lvl4_loop	= $1526
lives		= $19c2
store_left	= $0b28
level_row_ptr_lo= $1b26
near_cloud2_no	= $0ebf
near_cloud1_no	= $0ea2
level4_complete_text= $1aa6
level_height	= $1b10
game_over_done	= $12ac
clear_collectible_tile= $13e6
check_run_right	= $0ab3
set_bird_y	= $0d1b
check_ground_support= $1210
hit_row		= $1b09
store_right	= $0b7e
bird_draw_current= $0ceb
flag_row_loop	= $1483
bird_chirp_cooldown= $19cf
music_gameplay_note= $1095
bird_launch	= $0cb3
prompt_shown	= $1b15
feet_support	= $121b
right_down	= $19b8
timer_tens_loop	= $12e5
draw_world	= $15e5
sfx_game_over	= $110d
has_flag_at_col	= $1476
title_prompt_color_done= $199a
level4_row0	= $2c9c
draw_you_won	= $13fa
level4_row1	= $2cfc
win_hit		= $1441
handle_input	= $0a02
try_scroll_right= $0b48
poll_action_keys= $0c3c
title_credit_done= $1920
draw_game_over	= $129a
run_on_ground	= $0a94
level4_row5	= $2e7c
win_tick	= $19d6
collect_pineapple_now= $13b1
tile_ground	= $1790
bird_sprite_b	= $2140
color_1		= $14c0
timer_expired	= $132d
clear_top_loop	= $1891
draw_tile_row9	= $16e4
lose_life_or_game_over= $09bd
maybe_air_continue= $0a60
lives_label_text= $1a5a
cloud2_active	= $0f6b
align_to_hit_row= $126c
key_left	= $0ae1
end_prompt_flow	= $156c
level5_row4	= $33bc
clear_center_loop= $1549
cloud2_launch	= $0f60
restart_game	= $15b9
sample_x	= $1b07
gameplay_music_hi= $1af7
restart_prompt_text= $1a41
bird_cooldown_done= $0ca3
collect_heart_now= $13b6
reset_run_speed	= $0ad3
tile_pineapple	= $17a4
animate_final_win= $14da
update_run_speed= $0a89
pine_store	= $13c8
cloud1_tick	= $19c6
ride_release	= $0dbe
bird_active	= $0cc3
feet_hit	= $1255
pine_ok		= $13ce
tile_grass	= $179a
blocked_yes	= $0bdc
cloud1_y	= $19c4
cloud1_x	= $19c3
place_player_on_ground= $1872
draw_tile_row18	= $1747
draw_tile_row19	= $1752
draw_tile_row14	= $171b
draw_tile_row15	= $1726
draw_tile_row16	= $1731
you_won_done	= $140c
draw_tile_row10	= $16ef
draw_tile_row11	= $16fa
start_fall	= $1215
draw_tile_row13	= $1710
random_bird_delay= $0fd1
sfx_bird	= $1179
cloud1_draw	= $0f46
title_poll	= $1953
game_over_text	= $1a29
update_title_prompt_blink= $197a
left_down	= $19b7
tile_heart	= $17a9
update_title_bob= $1967
init_bird	= $0c7d
state_game_over	= $0901
win_color	= $14b3
end_prompt_done	= $15b8
win_timer	= $1b13
sfx_jump	= $10c5
x_pos		= $19af
blocked_left_after_scroll= $0b0d
jump_table	= $1ab9
no_tile		= $17ea
running_continue= $093c
level1_row12	= $203c
timer_tens_done	= $12ef
update_bird	= $0c9b
color_3		= $14d4
audio_done	= $1032
draw_lvl4	= $1526
support_ok	= $121a
lvl1_loop	= $1536
frame_a		= $09f5
LEVEL_VISIBLE_BASE_ROW= 10
collectibles_done= $13f9
near_bird	= $0ec1
cloud2_draw	= $0fa0
level5_row13	= $371c
state_level_complete= $0907
level3_row8	= $29fc
level3_row7	= $299c
wait_title_start= $1933
level3_row5	= $28dc
spawn_found_ground= $1886
level3_row3	= $281c
main_loop	= $08c0
jump_done	= $11f6
level3_row0	= $26fc
cloud1_draw_current= $0f39
collect_probe5	= $138d
collect_probe4	= $1376
restart_prompt_done= $156b
title_name_done	= $190e
color_2		= $14ca
collect_probe3	= $135f
collect_probe2	= $1348
check_win_target= $140d
random_bird_y	= $0fc8
level_width_table= $1b17
draw_tile_row8	= $16d9
music_advance	= $10ba
lives_digit	= $12bf
draw_tile_row7	= $16ce
blocked_right_after_scroll= $0b61
init_clouds	= $0c43
follow_cloud1	= $0dd4
tile_stone	= $1795
title_credit_text= $1a0a
level4_row8	= $2f9c
level4_row9	= $2ffc
skip_head_check	= $11de
clear_top_rows	= $188f
level4_row2	= $2d5c
level4_row3	= $2dbc
title_fill_color= $18d9
spawn_seek_ground= $1877
level4_row6	= $2edc
level4_row7	= $2f3c
hold_right	= $19bd
bird_frame_a	= $0d15
rng_state	= $19d5
no_star_cheat	= $0c36
wait_msb_lo	= $19a2
action_key	= $19bf
end_timer	= $1b14
draw_banner	= $18a7
ones_digit	= $1a7e
title_prompt_set= $1987
lvl3_loop	= $1516
title_music_hi	= $1ad7
level5_row11	= $365c
level5_row10	= $35fc
rng_done	= $0fe6
level5_row12	= $36bc
rng_step	= $0fe1
level5_row14	= $377c
level5_row5	= $341c
level_height_table= $1b1c
key_right	= $0b32
level3_row13	= $2bdc
level3_row12	= $2b7c
level1_row0	= $1bbc
level3_row10	= $2abc
walk_speed	= $0acd
level3_row14	= $2c3c
level_max_scroll_table= $1b21
level2_row6	= $239c
bird_sprite_a	= $2100
level1_row2	= $1c7c
level3_complete_text= $1a93
sfx_life_lost	= $10e9
state_final_won	= $0928
no_border_flash	= $14ef
try_attach_cloud= $0d71
maybe_bird_chirp= $0d33
cloud1_delay	= $19c5
ground_y	= $19c1
you_won_loop	= $13fc
bird_tick	= $19ce
max_scroll	= $1b11
not_solid	= $1296
fell_off_screen	= $0996
hold_left	= $19bc
wait_frame	= $199b
skip_action_poll= $08de
bird_y_base	= $0d2c
level2_row10	= $251c
update_music	= $1077
timer_label_loop= $12d0
bird_draw	= $0cfb
decode_tile_char_color= $1773
title_release_loop= $195b
cloud2_draw_current= $0f93
update_sprite	= $09d7
frame_delay	= $19b4
next_random	= $0fda
try_scroll_left	= $0af7
ride_not_active	= $08e9
get_tile_at	= $17ae
end_wait_release= $1b16
draw_banner_done= $18b9
rand_tmp	= $19d0
x_done		= $0c0b
title_name_loop	= $18fe
check_cloud2_cadence= $0e4e
start_title_music= $1033
gameplay_music_lo= $1ae7
level3_row11	= $2b1c
bird_delay	= $19cd
jump_air_dir	= $19be
no_win		= $1475
flag_col	= $19d8
update_ride_mode= $0d58
no_flag		= $1491
state_running	= $0931
music_store_step= $10c1
sfx_level_clear	= $1131
cloud2_tick	= $19ca
update_jump	= $119d
draw_title_screen= $18ba
hard_right	= $0b6b
cloud2_x	= $19c7
cloud2_y	= $19c8
cloud2_delay	= $19c9
lvl2_loop	= $1506
music_title_note= $10a9
you_won_text	= $1a36
title_wait_loop	= $1933
title_music_lo	= $1ac7
move_step	= $19bb
do_ride_scroll_right= $0e5c
near_cloud2	= $0ea4
near_cloud1	= $0e87
running_check_support= $0959
update_audio	= $101d
try_attach_bird	= $0d8c
check_jump	= $0a34
level2_row12	= $25dc
ride_mode	= $19c0
timer_seconds	= $1a7b
ride_attach_done= $0da4
game_over_loop	= $129c
done_input	= $0a83
heart_done	= $13e5
timer_tick	= $1a7c
wait_msb_hi	= $199b
set_level_row_ptr= $17f7
current_level	= $1b12
level1_complete_text= $1a68
air_left	= $0a80
title_name_text	= $19f9
tile_flag	= $179f
sprite_frame_a	= $2000
row_index	= $1b0c
level2_row9	= $24bc
near_bird_no	= $0edc
space_done	= $0c1c
draw_tile_row17	= $173c
music_tick	= $19d3
settle_up_loop	= $1257
level2_row7	= $23fc
get_tile_by_row	= $17ee
level2_row1	= $21bc
settle_down_one	= $1262
level2_row3	= $227c
ride_attach_common= $0d96
bird_x		= $19cb
bird_y		= $19cc
sample_y	= $1b08
draw_tile_row12	= $1705
settle_after_fall= $1257
cloud_sprite_a	= $2080
sound_timer	= $19d1
random_delay	= $0fb3
falling_continue= $096c
abs_y_done	= $0ef5
left_blocked	= $0b31
abs_x_done	= $0ee9
right_blocked	= $0b87
level4_row4	= $2e1c
